{
    "name": "mailgun/mailgun-php",
    "description": "The Mailgun SDK provides methods for all API functions.",
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Swientek",
            "email": "travis@mailgunhq.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "php-http/client-common": "^2.2.1",
        "php-http/discovery": "^1.19",
        "php-http/multipart-stream-builder": "^1.1.2",
        "psr/http-client": "^1.0",
        "webmozart/assert": "^1.9.1"
    },
    "require-dev": {
        "nyholm/nsa": "^1.2.1",
        "nyholm/psr7": "^1.3.1",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/http-client": "^5.4 || ^6.3"
    },
    "suggest": {
        "nyholm/psr7": "PSR-7 message implementation",
        "symfony/http-client": "HTTP client"
    },
    "autoload": {
        "psr-4": {
            "Mailgun\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailgun\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
